# CreatioGuidedDevAug25

./: .gitignore  Pkg.sln
UsrYacht/: descriptor.json
UsrYacht/Autogenerated/Src/: UsrCalculateAvgTicketPriceProcess.UsrYacht.cs  UsrYachtEventsSchema.UsrYacht.cs  UsrYachtServiceSchema.UsrYacht.cs
UsrYacht/Data/ContactAgeInDays/: data.json  descriptor.json
UsrYacht/Data/LookupTrafficLights/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrStatus/: descriptor.json
UsrYacht/Data/Lookup_UsrStatus_d0pisqd/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrYachtDriveType_vy2hyyq/: data.json  descriptor.json
UsrYacht/Data/SysAdminOperationGrantee_CanReadCardNumber/: data.json  descriptor.json
UsrYacht/Data/SysAdminOperation_CanReadCardNumber/: data.json  descriptor.json
UsrYacht/Data/SysAdminUnitInWorkplace_Customer360/: data.json  descriptor.json
UsrYacht/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYacht/Data/SysAdminUnit_FananceRole/: data.json  descriptor.json
UsrYacht/Data/SysDetail_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysImage_SectionIcon_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleEntity_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_Customer360/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_YachtStudio/: data.json  descriptor.json
UsrYacht/Data/SysModule_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysSettings/: data.json  descriptor.json
UsrYacht/Data/SysSettingsValue/: data.json  descriptor.json
UsrYacht/Data/SysSettingsValue_MinimumPriceToRequireYachtComment/: data.json  descriptor.json
UsrYacht/Data/SysSettings_MinimumPriceToRequireYachtComment/: data.json  descriptor.json
UsrYacht/Data/SysUserInRole_SupervisorInFinance/: data.json  descriptor.json
UsrYacht/Data/SysWorkplace_Customer360/: data.json  descriptor.json
UsrYacht/Data/SysWorkplace_MyApps/: descriptor.json
UsrYacht/Data/UsrStatusValues/: data.json  descriptor.json
UsrYacht/Data/UsrStatus_fe8aea6e972d1792014dc159081e52ed/: data.json  descriptor.json
UsrYacht/Data/UsrTrafficLight/: data.json  descriptor.json
UsrYacht/Data/UsrYachtCategory_Values/: data.json  descriptor.json
UsrYacht/Data/UsrYachtDriveType_Values/: data.json  descriptor.json
UsrYacht/Files/: Directory.Build.props  UsrYacht.csproj  app-descriptor-extension.json  app-descriptor.json
UsrYacht/Resources/Account.Entity/: resource.en-US.xml
UsrYacht/Resources/Contact.Entity/: resource.bg-BG.xml  resource.en-US.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.pt-BR.xml  resource.sq-AL.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.zh-TW.xml
(+417 files in other folders)
