<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/Account/Account.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/Account/Account.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/Contact/Contact.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/Contact/Contact.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrCategoryInYacht/UsrCategoryInYacht.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrCategoryInYacht/UsrCategoryInYacht.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrStatus/UsrStatus.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrStatus/UsrStatus.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrTrafficLight/UsrTrafficLight.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrTrafficLight/UsrTrafficLight.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYacht/UsrYacht.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYacht/UsrYacht.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYachtCategory/UsrYachtCategory.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYachtCategory/UsrYachtCategory.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYachtDriveType/UsrYachtDriveType.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYachtDriveType/UsrYachtDriveType.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYachtRental/UsrYachtRental.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYachtRental/UsrYachtRental.cs')" />
	</ItemGroup>
</Project>